# sca-goat

./: .cxsca-container-results.json  .cxsca-results.json  .env  .env_cxsca-container-build-args  Dockerfile  Dockerfile.Debug  README.md
src/: .env_cxsca-container-build-args  Dockerfile  goat-nuget.csproj  package.json  pom.xml
