<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
         <PackageReference Include="SocketIoClientDotNet" Version="1.0.5" />
         <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
         <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.0" />
         <PackageReference Include="System.Net.Http" Version="4.3.0" />
         <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
	 <PackageReference Include="MessagePack" Version="1.7.3.4" />
	 <PackageReference Include="SharpZipLib" Version="1.2.0" />
	 <PackageReference Include="System.Private.Uri" Version="4.3.0" />
	 <PackageReference Include="System.IO.Pipelines" Version="4.5.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.0" />
  </ItemGroup>

</Project>
